#File with NARCliM postprocessing input arguments

pathin	=	"/home/z3393020/WRFouts/NARCliM/MK30/R1/1990-2010/"
pathout	=	"/srv/ccrc/data28/z3444417/NARCliM/new_post/"
GCM='MK3.0'
RCM='R1'
syear=1990
eyear=2009
domain='d02'

outfile_patt="CCRC_NARCliM_"

#### Requested output variables ####

tas		
pracc	
ps		
huss	
# wss		
# uas		
# vas		
# evspsbl	
# mrso	
# sst		
# potevp	
# rsds	
# rlds	
# hfls	
# hfss	
# pr5maxtstep
# pr10maxtste
# pr20maxtste
# pr30maxtste
# pr1Hmaxtste
# wss5maxtste
# wss10maxtst
# wss20maxtst
# wss30maxtst
# wss1Hmaxtst
# tasmeantste
# tasmintstep
# tasmaxtstep