#File with NARCliM postprocessing input arguments

pathin	=	"/home/z3393020/WRFouts/NARCliM/MIROC3.2/R1/1990-2010/out/"
pathout	=	"/srv/ccrc/data18/z3393020/NARCliMPost/"
GCM='MIROC3.2'
RCM='R1'
syear=1990
eyear=2009
domain='d02'

#### Requested output variables ####

tas		
pracc	
ps		
huss	
# wss		
# uas		
# vas		
# evspsbl	
# mrso	
# sst		
# potevp	
# rsds	
# rlds	
# hfls	
# hfss	
# pr5maxtstep
# pr10maxtste
# pr20maxtste
# pr30maxtste
# pr1Hmaxtste
# wss5maxtste
# wss10maxtst
# wss20maxtst
# wss30maxtst
# wss1Hmaxtst
# tasmeantste
# tasmintstep
# tasmaxtstep