bl_pbl_physics 0 None No!scheme!used
bl_pbl_physics 1 YSU Hong,!Noh!and!Dudhia!(2006,!MWR)
bl_pbl_physics 2 MYJ Janjic!(1994,!MWR)
bl_pbl_physics 3 GFS Hong!and!Pan!(1996,!MWR)
bl_pbl_physics 4 QNSE Sukoriansky,!Galperin!and!Perov!(2005,!BLM)
bl_pbl_physics 5 MYNN2 Nakanishi!and!Niino!(2006,!BLM)
bl_pbl_physics 6 MYNN3 Nakanishi!and!Niino!(2006,!BLM)
bl_pbl_physics 7 ACM2 Pleim!(2007,!JAMC)
bl_pbl_physics 8 BouLac Bougeault!and!Lacarrere!(1989,!MWR)
bl_pbl_physics 9 UW Bretherton!and!Park!(2009,!JC)
bl_pbl_physics 10 TEMF Angevine,!Jiang!and!Mauriten!(2010,!MWR)
bl_pbl_physics 12 GBM Grenier!and!Bretherton!(2010,!MWR)
bl_pbl_physics 99 MRF Hong!and!Pan!(1996,!MWR)
mp_physics 0 None No!scheme!used
mp_physics 1 Kessler Kessler!(1969)
mp_physics 2 Lin_(Purdue) Lin,!Farley!and!Orville!(1983,!JCAM)
mp_physics 3 WSM3 Hong,!Dudhia!and!Chen!(2004,!MWR)
mp_physics 4 WSM5 Hong,!Dudhia!and!Chen!(2004,!MWR)
mp_physics 5 Eta (Ferrier) Rogers,!Black,!Ferrier,!Lin,!Parrish!and!DiMego!(2001,!web!doc)
mp_physics 6 WSM6 Hong!and!Lim!(2006,!JKMS)
mp_physics 7 Goddard Tao,!Simpson!and!McCumber!(1989,!MWR)
mp_physics 8 Thompson Thompson,!Field,!Rasmussen!and!Hall!(2008,!MWR)
mp_physics 9 Milbrandt_2-mom Milbrandt!and!Yau!(2005,!JAS)
mp_physics 10 Morrison_2-mom Morrison,!Thompson!and!Tatarskii!(2009,!MWR)
mp_physics 11 CAM5.1 Neale!et!al.!(2012,!NCAR!Tech!Note)
mp_physics 13 SBU-YLin Lin!and!Colle!(2011,!MWR)
mp_physics 14 WDM5 Lim!and!Hong!(2010,!MWR)
mp_physics 16 WDM6 Lim!and!Hong!(2010,!MWR)
mp_physics 17 NSSL_2-mom Mansell,!Ziegler!and!Bruning!(2010,!JAS)
mp_physics 18 NSSL_2-mom_w/CCN_prediction Mansell,!Ziegler!and!Bruning!(2010,!JAS)
mp_physics 19 NSSL_1-mom 2013
mp_physics 21 NSSL_1-momlfo 2013
mp_physics 28 Thompson_aerosol-aware Thompson!and!Eidhammer!(2014,!JAS)
mp_physics 30 HUJI_SBM_fast Khain!et!al.!(2010,!JAS)
mp_physics 32 HUJI_SBM_full Khain!et!al.!(2004,!JAS)
cu_physics 0 None No!scheme!used
cu_physics 1 Kain-Fritsch Kain!(2004,!JAM)
cu_physics 2 Betts-Miller-Janjic Janjic!(1994,!MWR;!2000,!JAS)
cu_physics 3 Grell-Freitas Grell!et!al.!(2013)
cu_physics 4 Old_Simplied_Arakawa-Schubert Pan!and!Wu!(1995),!NMC!Office!Note!409
cu_physics 5 Grell-3 - 
cu_physics 6 Tiedtke Tiedtke!(1989,!MWR),!Zhang!et!al.!(2011,!MWR)
cu_physics 7 Zhang-McFarlane Zhang!and!McFarlane!(1995,!AO)
cu_physics 14 New_SAS Han!and!Pan!(2011,!Wea.!Forecasting)
cu_physics 84 New_SAS_(HWRF) Han!and!Pan!(2011,!Wea.!Forecasting)
cu_physics 93 Grell-Devenyi Grell!and!Devenyi!(2002,!GRL)
cu_physics 99 Old_Kain-Fritsch Kain!and!Fritsch!(1990,!JAS;!1993,!Meteo.!Monogr.)
ra_lw_physics 0 None No!scheme!used
ra_lw_physics 1 RRTM Mlawer!et!al.!(1997,!JGR)
ra_lw_physics 3 CAM Collins!et!al.!(2004,!NCAR)
ra_lw_physics 4 RRTMG Iacono!et!al.!(2008,!JGR)
ra_lw_physics 5 New_Goddard Chou!and!Suarez!(1999,!NASA!Tech!Memo)
ra_lw_physics 7 FLG Gu!et!al.!(2011,!JGR),!Fu!and!Liou,!(1992,!JAS)
ra_lw_physics 31 Held-Suarez -
ra_lw_physics 99 GFDL Fels!and!Schwarzkopf!(1981,!JGR)
ra_sw_physics 0 None No!scheme!used
ra_sw_physics 1 Dudhia Dudhia!(1989,!JAS)
ra_sw_physics 2 Goddard Chou!and!Suarez!(1994,!NASA)
ra_sw_physics 3 CAM Collins!et!al.!(2004,!NCAR)
ra_sw_physics 4 RRTMG Iacono!(2006,!AER!Inc.)
ra_sw_physics 5 New_Goddard Chou!and!Suarez!(1999,!NASA!Tech!Memo)
ra_sw_physics 7 FLG Gu!et!al.!(2011,!JGR),!Fu!and!Liou,!(1992,!JAS)
ra_sw_physics 99 GFDL Fels!and!Schwarzkopf!(1981,!JGR)
sf_sfclay_physics 0 None No!scheme!used
sf_sfclay_physics 1 Revised_MM5 Jimenez!et!al.!(2012,!MWR)
sf_sfclay_physics 2 Eta Janjic,!(1996!11-CNWP,!2002!NCEP)
sf_sfclay_physics 4 QNSE Sukoriansky,!Galperin!and!Perov!(2005,!BLM)
sf_sfclay_physics 5 MYNN Nakanishi!and!Niino!(2006,!BLM)
sf_sfclay_physics 7 Pleim-Xiu Pleim,!(2006,!JAMC)
sf_sfclay_physics 10 TEMF Angevine,!Jiang!and!Mauriten!(2010,!MWR)
sf_sfclay_physics 91 Old_MM5 Paulson!(1970,!JAM),!Dyer!and!Hicks!(1970,!QJRMS),!and!Webb!(1970,!QJRMS)
sf_surface_physics 0 None No!scheme!used
sf_surface_physics 1 5-layer_thermal_diffusion Blackadar!(1976!3-SATDAQ,!1978,!4-SATDAQ),!Zhang!and!Anthes!(1982,!JAM)
sf_surface_physics 2 Noah Chen!and!Dudhia!(2001,!MWR)
sf_surface_physics 3 RUC Smirnova!(1997,!MWR;!2000,!JGR)
sf_surface_physics 4 Noah-MP Niu!et!al.!(JGR,!2011)
sf_surface_physics 5 CLM4 Oleson!et!al.!(2010),!Lawrence!et!al.!(2010)
sf_surface_physics 7 Pleim-Xiu Pleim!and!Xiu!(1995,!JAM),!Xiu!(2001,!JAM)
sf_surface_physics 8 SSiB Xue!et!al.!(1991,!J.!Climate),!Sun!and!Xue,!(2001,!!Adv.!in!Atmos.!Sci),!Xue!et!al.,!(2003,!JGR)

