#OUTPUT VAR				FILETYPE			FREQUENCY			STATS

tas						wrfhrly				DAY,MON				mean,min,max
pracc					wrfhrly				DAY,MON				acc
ps						wrfhrly				DAY,MON				mean
huss					wrfhrly				DAY,MON				mean
wss						wrfhrly				DAY,MON				mean,max
uas						wrfhrly				DAY,MON				mean
vas						wrfhrly				DAY,MON				mean
evspsbl					wrfout				DAY,MON				mean
mrso					wrfout				DAY,MON				mean
sst						wrfout				DAY,MON				mean
potevp					wrfout				DAY,MON				mean
rsds					wrfout				DAY,MON				mean
rlds					wrfout				DAY,MON				mean
hfls					wrfout				DAY,MON				mean
hfss					wrfout				DAY,MON				mean
pr5maxtstep				wrfdly				DAY,MON				max
pr10maxtstep			wrfdly				DAY,MON				max
pr20maxtstep			wrfdly				DAY,MON				max
pr30maxtstep			wrfdly				DAY,MON				max
pr1Hmaxtstep			wrfdly				DAY,MON				max
wss5maxtstep			wrfdly				DAY,MON				max
wss10maxtstep			wrfdly				DAY,MON				max
wss20maxtstep			wrfdly				DAY,MON				max
wss30maxtstep			wrfdly				DAY,MON				max
wss1Hmaxtstep			wrfdly				DAY,MON				max
tasmeantstep			wrfxtrm				DAY,MON				mean
tasmintstep				wrfxtrm				DAY,MON				min
tasmaxtstep				wrfxtrm				DAY,MON				max