3.0 bl_pbl_physics 0 None No!scheme!used
3.0 bl_pbl_physics 1 YSU Hong,!Noh!and!Dudhia!(2006,!MWR)
3.0 bl_pbl_physics 2 MYJ Janjic!(1994,!MWR)
3.0 bl_pbl_physics 3 GFS Hong!and!Pan!(1996,!MWR)
3.1 bl_pbl_physics 4 QNSE Sukoriansky,!Galperin!and!Perov!(2005,!BLM)
3.1 bl_pbl_physics 5 MYNN2 Nakanishi!and!Niino!(2006,!BLM)
3.1 bl_pbl_physics 6 MYNN3 Nakanishi!and!Niino!(2006,!BLM)
3.0 bl_pbl_physics 7 ACM2 Pleim!(2007,!JAMC)
3.1 bl_pbl_physics 8 BouLac Bougeault!and!Lacarrere!(1989,!MWR)
3.3 bl_pbl_physics 9 UW Bretherton!and!Park!(2009,!JC)
3.3 bl_pbl_physics 10 TEMF Angevine,!Jiang!and!Mauriten!(2010,!MWR)
3.0 bl_pbl_physics 99 MRF Hong!and!Pan!(1996,!MWR)
3.0 mp_physics 0 None No!scheme!used
3.0 mp_physics 1 Kessler Kessler!(1969)
3.0 mp_physics 2 Lin_(Purdue) Lin,!Farley!and!Orville!(1983,!JCAM)
3.0 mp_physics 3 WSM3 Hong,!Dudhia!and!Chen!(2004,!MWR)
3.0 mp_physics 4 WSM5 Hong,!Dudhia!and!Chen!(2004,!MWR)
3.0 mp_physics 5 Eta (Ferrier) Rogers,!Black,!Ferrier,!Lin,!Parrish!and!DiMego!(2001,!web!doc)
3.0 mp_physics 6 WSM6 Hong!and!Lim!(2006,!JKMS)
3.0 mp_physics 7 Goddard Tao,!Simpson!and!McCumber!(1989,!MWR)
3.1 mp_physics 8 Thompson Thompson,!Field,!Rasmussen!and!Hall!(2008,!MWR)
3.2 mp_physics 9 Milbrandt_2-mom Milbrandt!and!Yau!(2005,!JAS)
3.0 mp_physics 10 Morrison_2-mom Morrison,!Thompson!and!Tatarskii!(2009,!MWR)
3.3 mp_physics 13 SBU-YLin Lin!and!Colle!(2011,!MWR)
3.1 mp_physics 14 WDM5 Lim!and!Hong!(2010,!MWR)
3.1 mp_physics 16 WDM6 Lim!and!Hong!(2010,!MWR)
3.4 mp_physics 17 NSSL_2-mom Mansell,!Ziegler!and!Bruning!(2010,!JAS)
3.4 mp_physics 18 NSSL_2-mom_w/CCN_prediction Mansell,!Ziegler!and!Bruning!(2010,!JAS)
3.0 cu_physics 0 None No!scheme!used
3.0 cu_physics 1 Kain-Fritsch Kain!(2004,!JAM)
3.0 cu_physics 2 Betts-Miller-Janjic Janjic!(1994,!MWR;!2000,!JAS)
3.0 cu_physics 3 Grell-Devenyi Grell!and!Devenyi!(2002,!GRL)
3.3 cu_physics 4 Simplied_Arakawa-Schubert Pan!and!Wu!(1995),!NMC!Office!Note!409
3.0 cu_physics 5 Grell-3 - 
3.3 cu_physics 6 Tiedtke Tiedtke!(1989,!MWR),!Zhang!et!al.!(2011,!MWR)
3.3 cu_physics 7 Zhang-McFarlane Zhang!and!McFarlane!(1995,!AO)
3.3 cu_physics 14 New_SAS Han!and!Pan!(2011,!Wea.!Forecasting)
3.4 cu_physics 84 New_SAS_(H) Han!and!Pan!(2011,!Wea.!Forecasting)
3.0 cu_physics 99 Old_Kain-Fritsch Kain!and!Fritsch!(1990,!JAS;!1993,!Meteo.!Monogr.)
3.0 ra_lw_physics 0 None No!scheme!used
3.0 ra_lw_physics 1 RRTM Mlawer!et!al.!(1997,!JGR)
3.0 ra_lw_physics 3 CAM Collins!et!al.!(2004,!NCAR)
3.3 ra_lw_physics 4 RRTMG Iacono!(2006,!AER!Inc.)
3.3 ra_lw_physics 5 New_Goddard Chou!and!Suarez!(1997,!NASA),!Chou!and!Suarez,!(2001,!NASA),!Matsui!et!al!(2007,!WRF),!Chi!et!al.!(2010,!JAS)
3.4 ra_lw_physics 7 Fu-Liou-Gu Gu!et!al.!(2010,!JGR),!Fu!and!Liou,!(1992,!JAS;!1993,!JAS)
3.3 ra_lw_physics 99 GFDL Fels!and!Schwarzkopf!(1975,!JAS)!and!Schwarzkopf!and!Fels!(1991,!JGR)
3.0 ra_sw_physics 0 None No!scheme!used
3.0 ra_sw_physics 1 Dudhia Dudhia!(1989,!JAS)
3.0 ra_sw_physics 2 Goddard Chou!and!Suarez!(1994,!NASA)
3.0 ra_sw_physics 3 CAM Collins!et!al.!(2004,!NCAR)
3.1 ra_sw_physics 4 RRTMG Iacono!(2006,!AER!Inc.)
3.3 ra_sw_physics 5 New_Goddard Chou!and!Suarez!(1997,!NASA),!Chou!and!Suarez,!(2001,!NASA),!Matsui!et!al!(2007,!WRF),!Chi!et!al.!(2010,!JAS)
3.4 ra_sw_physics 7 Fu-Liou-Gu Gu!et!al.!(2010,!JGR),!Fu!and!Liou,!(1992,!JAS;!1993,!JAS)
3.0 ra_sw_physics 31 Held-Suarez_relaxation Held!and!Suarez,!(1994,!BAMS)
3.0 ra_sw_physics 99 GFDL Lacis!and!Hansen!(1974,!JAS)
3.0 sf_sfclay_physics 0 None No!scheme!used
3.0 sf_sfclay_physics 1 MM5 Paulson!(1970,!JAM),!Dyer!and!Hicks!(1970,!QJRMS),!and!Webb!(1970,!QJRMS)
3.0 sf_sfclay_physics 2 Eta Janjic,!(1996!11-CNWP,!2002!NCEP)
3.1 sf_sfclay_physics 4 QNSE Sukoriansky,!Galperin!and!Perov!(2005,!BLM)
3.1 sf_sfclay_physics 5 MYNN Nakanishi!and!Niino!(2006,!BLM)
3.0 sf_sfclay_physics 7 Pleim-Xiu Pleim,!(2006,!JAMC)
3.3 sf_sfclay_physics 10 TEMF Angevine,!Jiang!and!Mauriten!(2010,!MWR)
3.4 sf_sfclay_physics 11 Revised_MM5 Jimenez!et!al.!(2012,!MWR)
3.0 sf_surface_physics 0 None No!scheme!used
3.0 sf_surface_physics 1 5-layer_thermal_diffusion Blackadar!(1976!3-SATDAQ,!1978,!4-SATDAQ),!Zhang!and!Anthes!(1982,!JAM)
3.0 sf_surface_physics 2 Noah Chen!and!Dudhia!(2001,!MWR)
3.0 sf_surface_physics 3 RUC Smirnova!(1997,!MWR;!2000,!JGR)
3.4 sf_surface_physics 4 Noah-MP Niu!et!al.!(JGR,!2011)
3.0 sf_surface_physics 7 Pleim-Xiu Pleim!and!Xiu!(1995,!JAM),!Xiu!(2001,!JAM)
3.4 sf_surface_physics 8 SSiB Xue!et!al.!(1991,!J.!Climate),!Sun!and!Xue,!(2001,!!Adv.!in!Atmos.!Sci),!Xue!et!al.,!(2003,!JGR)
3.2 sf_surface_physics 5 CABLE Wang!et!al.!(JGR,!2011)
